#!/bin/bash

# check INSTALL file of packages to determine ENVAR for install location
# just have each function die in the middle if failure
# Overloaded variables:
PKG="at-spi2-atk"
VER="2.18.1"
EXT="tar.xz" # extension of download
URL="http://ftp.gnome.org/pub/gnome/sources/$PKG/2.18/$PKG-$VER.$EXT"
DESCRIPTION="The At-Spi2 Atk package contains a library that bridges ATK to At-Spi2 D-Bus service."
CFLAGS=""
CONF_FLAGS="--prefix=/usr"
FAKEROOT=$PKG_DIR/$PKG-$VER
DEPS="at-spi2-core atk"

postinstallPackage() {
	logMessage "PostInstall $PKG"
	cd $FAKEROOT

	logMessage "Updating $PKG schemas"
	glib-compile-schemas /usr/share/glib-2.0/schemas || die "Updating $PKG schemas failed"

	logMessage "Logging installed files of $PKG"
	find . ! -type d | sed -e 's@./@/@' > $PKG_INDEX/$PKG-$VER

	logMessage "Deleting $PKG fakeroot"
	cd $PKG_DIR
	rm -rf $FAKEROOT
	return
}
