#!/bin/bash

# check INSTALL file of packages to determine ENVAR for install location
# just have each function die in the middle if failure
# Overloaded variables:
PKG="compton"
VER="git"
EXT="tar.gz" # extension of download
URL="https://github.com/chjj/$PKG.git"
DESCRIPTION="A compositor for X11"
CFLAGS="NO_LIBCONFIG=1 NO_DBUS=1 NO_REGEX_PCRE=1"
CONF_FLAGS="--prefix=/usr"
FAKEROOT=$PKG_DIR/$PKG-$VER
DEPS=""

#---------------------------------------------------------------
# Overloadable functions:

# Dl package
downloadSource() {
	cd $SRC_DIR
	logMessage "Downloading $PKG"
	git clone $URL $PKG-$VER || die "Cloning $PKG source failed"
}

extractSource() {
	return
}

compileSource() {
	cd $SRC_DIR/$PKG-$VER
	logMessage "Compiling $PKG"
	sed -i 's/install: $(BINS) docs/install: $(BINS)/' Makefile
	sed -i 's@MANPAGES = man/compton.1 man/compton-trans.1@MANPAGES =@' Makefile
	make $GLOBAL_CFLAGS $CFLAGS || die "Compiling $PKG source failed"
}

# Take compiled files and make them into a standalone package
buildPackage() {
	logMessage "Building $PKG to fakeroot"
	cd $SRC_DIR/$PKG-$VER
	make DESTDIR="$FAKEROOT" $CFLAGS install || die "$PKG make install failed"
	cd $PKG_DIR
	logMessage "Tarring and compressing $PKG"
	tar -cvzf $PKG-$VER.tar.gz $PKG-$VER || die "$PKG package creation failed"
	logMessage "Deleting $PKG fakeroot"
	rm -rf $PKG-$VER
}
