#!/bin/bash

# Overloaded variables:
PKG="gdb"
VER="7.10.1"
EXT="tar.xz" # extension of download
URL="https://ftp.gnu.org/gnu/$PKG/$PKG-$VER.$EXT"
DESCRIPTION="GDB, the GNU Project debugger, allows you to see what is going on inside another program while it executes."
CFLAGS=""
CONF_FLAGS="--prefix=/usr --with-system-readline"
FAKEROOT=$PKG_DIR/$PKG-$VER
DEPS=""

#---------------------------------------------------------------
# Overloadable functions:

buildPackage() {
	logMessage "Building $PKG to fakeroot"
	cd $SRC_DIR/$PKG-$VER
	make -C gdb DESTDIR="$FAKEROOT" install || die "$PKG make install failed"
	cd $PKG_DIR
	logMessage "Tarring and compressing $PKG"
	tar -cvzf $PKG-$VER.tar.gz $PKG-$VER || die "$PKG package creation failed"
	logMessage "Deleting $PKG fakeroot"
	rm -rf $PKG-$VER
}
