#!/bin/bash

# Overloaded variables:
PKG="gtk+"
VER="3.16.6"
EXT="tar.xz" # extension of download
URL=" http://ftp.gnome.org/pub/gnome/sources/$PKG/3.16/$PKG-$VER.$EXT"
DESCRIPTION="The GTK+ 3 package contains libraries used for creating graphical user interfaces for applications."
CFLAGS=""
CONF_FLAGS="--prefix=/usr --sysconfdir=/etc --enable-broadway-backend --enable-x11-backend --disable-wayland-backend"
FAKEROOT=$PKG_DIR/$PKG-$VER
DEPS="at-spi2-atk gdk-pixbuf libepoxy pango"

postinstallPackage() {
	logMessage "PostInstall $PKG"
	cd $FAKEROOT

	logMessage "Updating $PKG cache and schemas"

	gtk-query-immodules-3.0 --update-cache &&
	glib-compile-schemas /usr/share/glib-2.0/schemas || die "Updating $PKG cache and schemas failed"

	logMessage "Logging installed files of $PKG"
	find . ! -type d | sed -e 's@./@/@' > $PKG_INDEX/$PKG-$VER

	logMessage "Deleting $PKG fakeroot"
	cd $PKG_DIR
	rm -rf $FAKEROOT
	return
}
