#!/bin/bash

# Overloaded variables:
PKG="icu"
VER="55.1"
EXT="tgz" # extension of download
URL="http://download.icu-project.org/files/icu4c/$VER/icu4c-55_1-src.$EXT"
DESCRIPTION="The ICU package is a mature set of libraries providing Unicode support for software applications."
CFLAGS=""
CONF_FLAGS="--prefix=/usr"
FAKEROOT=$PKG_DIR/$PKG-$VER
DEPS=""

#---------------------------------------------------------------
# Overloadable functions:

# Dl package
downloadSource() {
	cd $SRC_DIR
	logMessage "Downloading $PKG"
	curl -L -O $URL || die "Downloading $PKG failed"
	mv icu4c-55_1-src.$EXT $PKG-$VER.$EXT
}

extractSource() {
	cd $SRC_DIR
	logMessage "Extracting $PKG source"
	tar -xvf $PKG-$VER.$EXT || die "Extracting $PKG source failed"
	mv $PKG $PKG-$VER
}

compileSource() {
	cd $SRC_DIR/$PKG-$VER
	logMessage "Compiling $PKG"
	cd source &&
	./configure $CONF_FLAGS || die "Configure $PKG source failed"
	make $GLOBAL_CFLAGS $CFLAGS || die "Compiling $PKG source failed"
}



# Take compiled files and make them into a standalone package
buildPackage() {
	logMessage "Building $PKG to fakeroot"
	cd $SRC_DIR/$PKG-$VER/source
	make DESTDIR="$FAKEROOT" install || die "$PKG make install failed"
	cd $PKG_DIR
	logMessage "Tarring and compressing $PKG"
	tar -cvzf $PKG-$VER.tar.gz $PKG-$VER || die "$PKG package creation failed"
	logMessage "Deleting $PKG fakeroot"
	rm -rf $PKG-$VER
}
