#!/bin/bash

# Overloaded variables:
PKG="libffi"
VER="3.2.1"
EXT="tar.gz" # extension of download
URL="ftp://sourceware.org/pub/libffi/$PKG-$VER.$EXT"
DESCRIPTION="The libffi libarary provides a portable, high level programming interface
to various calling conventions."
CFLAGS=""
CONF_FLAGS="--prefix=/usr --disable-static"
FAKEROOT=$PKG_DIR/$PKG-$VER
DEPS=""

#---------------------------------------------------------------
# Overloadable functions:



compileSource() {
	cd $SRC_DIR/$PKG-$VER
	logMessage "Running sed commands"

	sed -e '/^includesdir/ s/$(libdir).*$/$(includedir)/' \
	-i include/Makefile.in || die "sed failed"
	
	sed -e '/^includedir/ s/=.*$/=@includedir@/' \
	-e 's/^Cflags: -I${includedir}/Cflags:/' \
	-i libffi.pc.in || die "sed failed"

	logMessage "Compiling $PKG"
	./configure $CONF_FLAGS || die "Configure $PKG source failed"
	make $GLOBAL_CFLAGS $CFLAGS || die "Compiling $PKG source failed"
}



# Take compiled files and make them into a standalone package
buildPackage() {
	logMessage "Building $PKG to fakeroot"
	cd $SRC_DIR/$PKG-$VER
	make DESTDIR="$FAKEROOT" install || die "$PKG make install failed"
	cd $PKG_DIR
	logMessage "Tarring and compressing $PKG"
	tar -cvzf $PKG-$VER.tar.gz $PKG-$VER
	logMessage "Deleting $PKG fakeroot"
	rm -rf $PKG-$VER
}
