#!/bin/bash

# Overloaded variables:
PKG="libvorbis"
VER="1.3.5"
EXT="tar.xz" # extension of download
URL="http://downloads.xiph.org/releases/vorbis/$PKG-$VER.$EXT"
DESCRIPTION="The libvorbis package contains a general purpose audio and music encoding format."
CFLAGS=""
CONF_FLAGS="--prefix=/usr --disable-static"
FAKEROOT=$PKG_DIR/$PKG-$VER
DEPS="libogg"

compileSource() {
	cd $SRC_DIR/$PKG-$VER
	logMessage "Compiling $PKG"

	sed -i '/components.png \\/{n;d}' doc/Makefile.in &&
	./configure $CONF_FLAGS || die "Configure $PKG source failed"
	make $GLOBAL_CFLAGS $CFLAGS || die "Compiling $PKG source failed"
}
