#!/bin/bash

# Overloaded variables:
PKG="linux"
VER="3.14.21"
URL=""
PREFIX=""
CFLAGS=""
FAKEROOT=$PKG_DIR/$PKG-$VER
DEPS=""

#---------------------------------------------------------------
# Overloadable functions:

compileSource() {
	cd $SRC_DIR/$PKG-$VER
	logMessage "Compiling $PKG"

	#logMessage "patching linux"
	#xzcat ../patch-3.14.21.xz | patch -Np1 -i -
	#make mrproper
	#logMessage "Copying previous configuration"
	#cp -v /boot/config-$VER .

	logMessage "Making configuration"
	#make defconfig
	make menuconfig
	make $GLOBAL_CFLAGS $CFLAGS
}

cleanSource() {
	logMessage "Cleaning $PKG source"
	cd $SRC_DIR/$PKG-$VER
	make mrproper
}

# Take compiled files and make them into a standalone package
buildPackage() {
	logMessage "Building $PKG to temporary folder"
	cd $SRC_DIR/$PKG-$VER

	make INSTALL_MOD_PATH="$FAKEROOT" modules_install firmware_install

	logMessage "Copying $PKG kernel to temporary folder"

	install -dv $FAKEROOT/boot 
	cp -v arch/x86_64/boot/bzImage $FAKEROOT/boot/vmlinuz-clfs-$VER
	cp -v System.map $FAKEROOT/boot/System.map-$VER
	cp -v .config $FAKEROOT/boot/config-$VER

	cd $PKG_DIR
	logMessage "Tarring and compressing $PKG"
	tar -cvzf $PKG-$VER.tar.gz $PKG-$VER
	logMessage "Deleting temporary $PKG folder"
	rm -rf $PKG-$VER
}
