#!/bin/bash

# Overloaded variables:
PKG="luit"
VER="1.1.1"
EXT="tar.gz" # extension of download
DESCRIPTION="Part of the Xorg Applications meta package"
CFLAGS=""
URL="http://ftp.x.org/pub/individual/app/$PKG-$VER.$EXT"
CONF_FLAGS="--prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-static"
FAKEROOT=$PKG_DIR/$PKG-$VER
DEPS="libpng mesalib xbitmaps xcb-util"

compileSource() {
	cd $SRC_DIR/$PKG-$VER
	logMessage "Compiling $PKG"

	line1="#ifdef _XOPEN_SOURCE"
	line2="#  undef _XOPEN_SOURCE"
	line2="#  define _XOPEN_SOURCE 600"

	sed -i -e "s@#ifdef HAVE_CONFIG_H@$line1\n$line2\n$line3\n$line4\n\n&@" sys.c || die "Sed $PKG source failed"

	./configure $CONF_FLAGS || die "Configure $PKG source failed"
	make $GLOBAL_CFLAGS $CFLAGS || die "Compiling $PKG source failed"
}

