#!/bin/bash

# Overloaded variables:
PKG="net-tools"
VER="CVS_20101030"
EXT="tar.gz" # extension of download
URL="http://anduin.linuxfromscratch.org/BLFS/$PKG/$PKG-$VER.$EXT"
DESCRIPTION="The net-tools package is a collection of programs for controlling the linux kernel network subsystem."
CFLAGS=""
CONF_FLAGS="--prefix=/usr"
FAKEROOT=$PKG_DIR/$PKG-$VER
DEPS=""

#---------------------------------------------------------------
# Overloadable functions:

compileSource() {
	cd $SRC_DIR/$PKG-$VER

	#curl -L -O http://www.linuxfromscratch.org/patches/blfs/svn/$PKG-$VER-remove_dups-1.patch || die "Downloading $PKG patch failed"

	#logMessage "Patching $PKG"
	#patch -Np1 -i $PKG-$VER-remove_dups-1.patch &&
	yes "" | make config || 
	die "Configure $PKG source failed"

	logMessage "Compiling $PKG" 
	make $GLOBAL_CFLAGS $CFLAGS || die "Compiling $PKG source failed"
}

# Take compiled files and make them into a standalone package
buildPackage() {
	logMessage "Building $PKG to fakeroot"
	cd $SRC_DIR/$PKG-$VER
	make DESTDIR="$FAKEROOT" update || die "$PKG make install failed"

	rm -v $FAKEROOT/bin/hostname &&

	cd $PKG_DIR
	logMessage "Tarring and compressing $PKG"
	tar -cvzf $PKG-$VER.tar.gz $PKG-$VER || die "$PKG package creation failed"
	logMessage "Deleting $PKG fakeroot"
	rm -rf $PKG-$VER
}
