#!/bin/bash

# Overloaded variables:
PKG="pulseaudio"
VER="7.1"
EXT="tar.xz" # extension of download
URL="http://freedesktop.org/software/$PKG/releases/$PKG-$VER.$EXT"
DESCRIPTION="PulseAudio is a sound system for POSIX OSes, meaning that it is a proxy for sound applications."
CFLAGS=""
CONF_FLAGS="--prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-bluez4 --disable-rpath"
FAKEROOT=$PKG_DIR/$PKG-$VER
DEPS="json-c libsndfile"

postinstallPackage() {
	logMessage "PostInstall $PKG"
	cd $FAKEROOT

	logMessage "Removing extra $PKG file"
	rm -v /etc/dbus-1/system.d/pulseaudio-system.conf

	logMessage "Logging installed files of $PKG"
	find . ! -type d | sed -e 's@./@/@' > $PKG_INDEX/$PKG-$VER

	logMessage "Deleting $PKG fakeroot"
	cd $PKG_DIR
	rm -rf $FAKEROOT
	return
}
