#!/bin/bash

# Overloaded variables:
PKG="py2cairo"
VER="1.10.0"
EXT="tar.bz2" # extension of download
URL="http://cairographics.org/releases/$PKG-$VER.$EXT"
DESCRIPTION="Py2cairo provides Python2 bindings to Cairo."
CFLAGS=""
CONF_FLAGS="--prefix=/usr"
FAKEROOT=$PKG_DIR/$PKG-$VER
DEPS="python2 cairo"

#---------------------------------------------------------------
# Overloadable functions:

compileSource() {
	cd $SRC_DIR/$PKG-$VER
	logMessage "Compiling $PKG"
	./waf configure $CONF_FLAGS || die "Configure $PKG source failed"
	./waf build || die "Compiling $PKG source failed"
}

# Take compiled files and make them into a standalone package
buildPackage() {
	logMessage "Building $PKG to fakeroot"
	cd $SRC_DIR/$PKG-$VER
	./waf install --destdir=$FAKEROOT|| die "$PKG make install failed"
	cd $PKG_DIR
	logMessage "Tarring and compressing $PKG"
	tar -cvzf $PKG-$VER.tar.gz $PKG-$VER || die "$PKG package creation failed"
	logMessage "Deleting $PKG fakeroot"
	rm -rf $PKG-$VER
}
