#!/bin/bash

# Overloaded variables:
PKG="pygobject"
VER="2.28.6"
EXT="tar.xz" # extension of download
URL="http://ftp.gnome.org/pub/gnome/sources/$PKG/2.28/$PKG-$VER.$EXT"
DESCRIPTION="Pygobject provides python 2 bindings to the gobject class from glib."
CFLAGS=""
CONF_FLAGS="--prefix=/usr --disable-introspection"
FAKEROOT=$PKG_DIR/$PKG-$VER
DEPS="py2cairo glib"

#---------------------------------------------------------------
# Overloadable functions:


compileSource() {
	cd $SRC_DIR/$PKG-$VER

	curl -O -L http://www.linuxfromscratch.org/patches/blfs/svn/$PKG-$VER-fixes-1.patch ||
	die "Downloading $PKG patch failed"

	logMessage "Patching $PKG"
	patch -Np1 -i $PKG-$VER-fixes-1.patch   ||
	die "Patching $PKG source failed"

	logMessage "Compiling $PKG"
	./configure $CONF_FLAGS || die "Configure $PKG source failed"
	make $GLOBAL_CFLAGS $CFLAGS || die "Compiling $PKG source failed"
}
