#!/bin/bash

# Overloaded variables:
PKG="sessreg"
VER="1.1.0"
EXT="tar.gz" # extension of download
DESCRIPTION="Part of the Xorg Applications meta package"
CFLAGS=""
URL="http://ftp.x.org/pub/individual/app/$PKG-$VER.$EXT"
CONF_FLAGS="--prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-static"
FAKEROOT=$PKG_DIR/$PKG-$VER
DEPS="libpng mesalib xbitmaps xcb-util"

compileSource() {
	cd $SRC_DIR/$PKG-$VER
	logMessage "Compiling $PKG"

	sed -e 's/\$(CPP) \$(DEFS)/$(CPP) -P $(DEFS)/' -i man/Makefile.in ||
	die "Sed $PKG source failed"

	./configure $CONF_FLAGS || die "Configure $PKG source failed"
	make $GLOBAL_CFLAGS $CFLAGS || die "Compiling $PKG source failed"
}
