#!/bin/bash

# Overloaded variables:
PKG="sqlite"
VER="3.9.2"
EXT="tar.gz" # extension of download
URL="http://sqlite.org/2015/$PKG-autoconf-3090200.$EXT"
DESCRIPTION="The SQLite package is a software library that implements a self-contained, serverless, zero-configuration, transactional SQL database engine."
CFLAGS=""
CONF_FLAGS=""
FAKEROOT=$PKG_DIR/$PKG-$VER
DEPS="unzip"

# Dl package
downloadSource() {
	cd $SRC_DIR
	logMessage "Downloading $PKG"
	curl -L -O $URL || die "Downloading $PKG failed"
	mv $PKG-autoconf-3090200.$EXT $PKG-$VER.$EXT
}

extractSource() {
	cd $SRC_DIR
	logMessage "Extracting $PKG source"
	tar -xvf $PKG-$VER.$EXT || die "Extracting $PKG source failed"
	mv $PKG-autoconf-3090200 $PKG-$VER
}

compileSource() {
	cd $SRC_DIR/$PKG-$VER
	logMessage "Compiling $PKG"
	./configure --prefix=/usr --disable-static \
            CFLAGS="-g -O2 -DSQLITE_ENABLE_FTS3=1 \
            -DSQLITE_ENABLE_COLUMN_METADATA=1     \
            -DSQLITE_ENABLE_UNLOCK_NOTIFY=1       \
            -DSQLITE_SECURE_DELETE=1              \
            -DSQLITE_ENABLE_DBSTAT_VTAB=1" || die "Configure $PKG source failed"
	make $GLOBAL_CFLAGS $CFLAGS || die "Compiling $PKG source failed"
}
