#!/bin/bash

# Overloaded variables:
PKG="tlp"
VER="git"
EXT="tar.gz" # extension of download
URL="https://github.com/linrunner/TLP.git"
DESCRIPTION=""
CFLAGS=""
CONF_FLAGS="--prefix=/usr"
FAKEROOT=$PKG_DIR/$PKG-$VER
#DEPS="hdparm iw? pciutils rfkill usbutils util-linux"
DEPS="hdparm pciutils usbutils util-linux"

#---------------------------------------------------------------
# Overloadable functions:

# Dl package
downloadSource() {
	cd $SRC_DIR
	logMessage "Downloading $PKG"
	git clone $URL $PKG-$VER || die "Downloading $PKG failed"
}

extractSource() {
	return
}

compileSource() {
	return
}

# Take compiled files and make them into a standalone package
buildPackage() {
	export TLP_NO_INIT='1'
	logMessage "Building $PKG to fakeroot"
	cd $SRC_DIR/$PKG-$VER
	make DESTDIR="$FAKEROOT" install || die "$PKG make install failed"
	cd $PKG_DIR
	logMessage "Tarring and compressing $PKG"
	tar -cvzf $PKG-$VER.tar.gz $PKG-$VER || die "$PKG package creation failed"
	logMessage "Deleting $PKG fakeroot"
	rm -rf $PKG-$VER
}
