#!/bin/bash

# Overloaded variables:
PKG="valgrind"
VER="3.11.0"
EXT="tar.bz2" # extension of download
URL="http://$PKG.org/downloads/$PKG-$VER.$EXT"
DESCRIPTION=""
CFLAGS=""
CONF_FLAGS="--prefix=/usr --datadir=/usr/share/doc/$PKG-$VER"
FAKEROOT=$PKG_DIR/$PKG-$VER
DEPS=""

#---------------------------------------------------------------
# Overloadable functions:

compileSource() {
	cd $SRC_DIR/$PKG-$VER
	logMessage "Compiling $PKG"

	sed -i 's|/doc/valgrind||' docs/Makefile.in &&

	./configure $CONF_FLAGS || die "Configure $PKG source failed"
	make $GLOBAL_CFLAGS $CFLAGS || die "Compiling $PKG source failed"
}
