#!/bin/bash

# check INSTALL file of packages to determine ENVAR for install location
# just have each function die in the middle if failure
# Overloaded variables:
PKG="xf86-input-synaptics"
VER="1.8.2"
EXT="tar.gz" # extension of download
URL="http://ftp.x.org/pub/individual/driver/$PKG-$VER.$EXT"
DESCRIPTION="The xorg synaptics driver package contains the x.org input driver for synaptics touchpads."
CFLAGS=""
CONF_FLAGS="--prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-static"
FAKEROOT=$PKG_DIR/$PKG-$VER
DEPS="libevdev xorg-server"
