#!/bin/bash

# check INSTALL file of packages to determine ENVAR for install location
# just have each function die in the middle if failure
# Overloaded variables:
PKG="xf86-video-intel"
VER="2.99.917"
EXT="tar.gz" # extension of download
URL="http://ftp.x.org/pub/individual/driver/$PKG-$VER.$EXT"
DESCRIPTION="The xorg intel driver package contains the x.org video driver for intel graphics cards including the HD series."
CFLAGS=""
CONF_FLAGS="--prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-static --enable-kms-only --enable-uxa"
FAKEROOT=$PKG_DIR/$PKG-$VER
DEPS="xcb-util xorg-server"
