#!/bin/bash

# Overloaded variables:
PKG="xorg"
VER="7.7"
URL=""
DESCRIPTION="Xorg is a freely redistributable, open-source implementation of the X Window System"
CFLAGS=""
FAKEROOT=$PKG_DIR/$PKG-$VER
DEPS="libffi python"
XORG_PREFIX=/usr
XORG_CONFIG="--prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-static"
XORG_PACKAGES="util-macros xorg-headers libxau libxdmcp xcb-proto libxcb xorg-libraries xcb-util
xcb-util-image xcb-util-keysyms xcb-util-renderutil xcb-util-wm mesalib xbitmaps xorg-apps
xcursor-themes xorg-fonts xkeyboardconfig xorg-server xorg-drivers xinit"

#---------------------------------------------------------------
# Overloadable functions:

# Dl package
downloadSource() {
	return
}

extractSource() {
	return
}

compileSource() {
	return
}

cleanSource() {
	return
}

# Run make check on package
checkSource() {
	return
}

# Take compiled files and make them into a standalone package
buildPackage() {
	return
}

preinstallPackage() {
	return
}

# install the program from the standalone package
installPackage() {
	for i in $XORG_PACKAGES
	do
		rpaca -S $i
	done
	return
}

# records the files installed
postinstallPackage() {
	return
}

preremovePackage() {
	return
}

removePackage() {
	for i in $XORG_PACKAGES
	do
		rpaca -r $i
	done
	return
}

postremovePackage() {
	return
}

deleteSource() {
	for i in $XORG_HEADERS
	do
		rpaca --delete-source $i
	done
}

deleteDownload() {
	for i in $XORG_HEADERS
	do
		rpaca --delete-download $i
	done
}

deletePackage() {
	for i in $XORG_HEADERS
	do
		rpaca --delete-package $i
	done
}
