#!/bin/bash

# Overloaded variables:
PKG="xorg"
VER="7.7"
URL=""
DESCRIPTION="Xorg is a freely redistributable, open-source implementation of the X Window System"
CFLAGS=""
FAKEROOT=$PKG_DIR/$PKG-$VER
DEPS=""
XORG_PREFIX=/usr
XORG_CONFIG="--prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-static"
XORG_PACKAGES="util-macros xorg-headers"

#---------------------------------------------------------------
# Overloadable functions:

# Dl package
downloadSource() {
	for i in $XORG_PACKAGES
	do
		rpaca -d $i
	done
}

extractSource() {
	for i in $XORG_PACKAGES
	do
		rpaca -e $i
	done
}

compileSource() {
	for i in $XORG_PACKAGES
	do
		rpaca -c $i
	done
}

cleanSource() {
	return
}

# Run make check on package
checkSource() {
	return
}

# Take compiled files and make them into a standalone package
buildPackage() {
	for i in $XORG_PACKAGES
	do
		rpaca -b $i
	done
	return
}

preinstallPackage() {
	return
}

# install the program from the standalone package
installPackage() {
	for i in $XORG_PACKAGES
	do
		rpaca -i $i
	done
	return
}

# records the files installed
postinstallPackage() {
	return
}

preremovePackage() {
	return
}

removePackage() {
	for i in $XORG_PACKAGES
	do
		rpaca -r $i
	done
	return
}

postremovePackage() {
	return
}

deleteSource() {
	for i in $XORG_HEADERS
	do
		rpaca --delete-source $i
	done
}

deleteDownload() {
	for i in $XORG_HEADERS
	do
		rpaca --delete-download $i
	done
}

deletePackage() {
	for i in $XORG_HEADERS
	do
		rpaca --delete-package $i
	done
}
