#!/bin/bash

# Overloaded variables:
PKG="yasm"
VER="1.3.0"
EXT="tar.gz" # extension of download
URL="http://www.tortall.net/projects/$PKG/releases/$PKG-$VER.$EXT"
DESCRIPTION="Yasm is a complete rewrite of the NASM assembler."
CFLAGS=""
CONF_FLAGS="--prefix=/usr"
FAKEROOT=$PKG_DIR/$PKG-$VER
DEPS="python"

#---------------------------------------------------------------
# Overloadable functions:

compileSource() {
	cd $SRC_DIR/$PKG-$VER
	logMessage "Compiling $PKG"
	sed -i 's#) ytasm.*#)#' Makefile.in &&
	./configure $CONF_FLAGS || die "Configure $PKG source failed"
	make $GLOBAL_CFLAGS $CFLAGS || die "Compiling $PKG source failed"
}
